<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color"
    android:orientation="vertical">


    <TextView
        android:layout_width="223dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="100dp"
        android:layout_marginTop="60dp"
        android:fontFamily="sans-serif-black"
        android:text="Add/Edit A Plant "
        android:textSize="28sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="60dp"
        android:fontFamily="sans-serif-black"
        android:text="Tips:"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:fontFamily="sans-serif-black"
        android:text="- Please input a name for your plant, any name will do get creative!"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:fontFamily="sans-serif-black"
        android:text="- Please input the temperature and soil moisture level your plant type should be."/>

    <EditText
        android:id="@+id/AddNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="100dp"
        android:fontFamily="sans-serif-black"
        android:inputType="textPersonName"
        android:hint="Add plant name:"
        android:paddingBottom="15dp" />

    <EditText
        android:id="@+id/AddSoilEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="30dp"
        android:inputType="number"
        android:fontFamily="sans-serif-black"
        android:hint="Add soil moisture level:"
        android:paddingBottom="15dp" />

    <EditText
        android:id="@+id/AddTemperatureEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="30dp"
        android:inputType="number"
        android:fontFamily="sans-serif-black"
        android:hint="Add Temperature level in Celsius:"
        android:paddingBottom="15dp" />

    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:id="@+id/Savebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:fontFamily="sans-serif-black"
        android:background="@drawable/oval_button_shape"
        android:layout_marginTop="10dp"
        android:text="SAVE"
        android:textSize="16sp" />

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/oval_button_shape"
        android:fontFamily="sans-serif-black"
        android:text="CANCEL"
        android:textSize="16sp" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBarRegister"
        style="?android:attr/progressBarStyle"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:textColor="#FF000000"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createText"
        app:layout_constraintVertical_bias="0.26" />

</LinearLayout>
