<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color"
    android:orientation="vertical">
    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/baseline_arrow_back_24"
        android:background="@drawable/background_color"/>
    
    <TextView
        android:id="@+id/plantName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Plant Name"
        android:textColor="#000000"
        android:layout_marginTop="150dp"
        android:textSize="24sp"
        android:gravity="center"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="77dp" />


    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/tempPhoto"
            android:layout_width="99dp"
            android:layout_height="170dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/temperature" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Current: "
                    android:textColor="#000000"
                    android:layout_marginTop="60dp"
                    android:textSize="24sp"/>

                <TextView
                    android:id="@+id/tempSensor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TempValue"
                    android:layout_marginTop="60dp"
                    android:textColor="#000000"
                    android:textSize="24sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Should be: "
                    android:textColor="#000000"
                    android:layout_marginTop="30dp"
                    android:textSize="24sp"/>

                <TextView
                    android:id="@+id/tempInput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TempInput"
                    android:layout_marginTop="30dp"
                    android:textColor="#000000"
                    android:textSize="24sp"/>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/soilPhoto"
            android:layout_width="99dp"
            android:layout_height="153dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/soil" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current: "
                android:textColor="#000000"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="10dp"
                android:textSize="24sp"/>
                <TextView
                    android:id="@+id/soilSensor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" SoilValue"
                    android:textColor="#000000"
                    android:layout_marginTop="40dp"
                    android:textSize="24sp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Should be:"
                    android:textColor="#000000"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="24sp"/>
                <TextView
                    android:id="@+id/soilInput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" SoilInput"
                    android:textColor="#000000"
                    android:layout_marginTop="30dp"
                    android:textSize="24sp"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="@drawable/oval_button_shape"
            android:text="Delete" />


        <Button
            android:id="@+id/helpButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/oval_button_shape"
            android:layout_marginRight="30dp"
            android:layout_gravity="center_horizontal"
            android:text="Help" />

        <Button
            android:id="@+id/editButton"
            android:background="@drawable/oval_button_shape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Edit" />


    </LinearLayout>




</LinearLayout>