<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_color"
    android:padding="20dp"
    tools:context=".Views.helpPage">
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:padding="5dp"
        android:gravity="center"
        android:text="HELP PAGE"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:padding="5dp"
        android:text="What do your temperature and soil moisture readings mean?"
        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:padding="5dp"
        android:text="If the current reading is 5± than the actual value, you must take action." />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:padding="5dp"
        android:text="If the temperature is in question here are some tips:" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:padding="5dp"
        android:text="1-Adjust the location." />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:padding="5dp"
        android:text="2-Use shading or insulation" />
    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:padding="5dp"
        android:text="3-Use heating or cooling devices" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:padding="5dp"
        android:text="If the soil moisture is in question here are some tips:" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:padding="5dp"
        android:text="1-Adjust watering frequency if soil is too dry" />
    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:padding="5dp"
        android:text="2-Improve soil drainage if soil is too wet" />
    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:padding="5dp"
        android:text="3-Mulch the soil " />
    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:padding="5dp"
        android:text="Here are some general guidelines for storing your sensors to ensure their accuracy and longevity:" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:padding="5dp"
        android:text="Clean the sensors and store in a dry location. Avoid storing sensors in extreme temperatures and Keep sensors away from magnetic fields." />

    <Button
        android:id="@+id/backButtonHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:background="@drawable/oval_button_shape"
        android:text="back" />


</LinearLayout>