<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@drawable/background_color"
    android:orientation="vertical"
    tools:context=".Views.ForgetPassword">


    <TextView
        android:id="@+id/alertTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:fontFamily="sans-serif-black"
        android:layout_marginTop="70dp"
        android:textSize="22sp"
        android:gravity="center"
        />

    <EditText
        android:id="@+id/UserNamePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:fontFamily="sans-serif-black"
        android:layout_marginTop="10dp"
        android:textSize="19sp"
        android:padding="48dp"
        android:layout_marginStart="20dp"
        android:hint="Username " />

    <EditText
        android:id="@+id/EmailPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="sans-serif-black"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:padding="48dp"
        android:hint="Enter Email "
        android:inputType="textEmailAddress"
        />

    <EditText
        android:id="@+id/newPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="sans-serif-black"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:padding="48dp"
        android:hint="Enter new password "
        android:inputType="textPassword"
        />

    <Button
        android:id="@+id/ResetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/white"
        android:textColor="#000"
        android:layout_marginStart="150dp"
        android:layout_marginTop="95dp"
        android:text="Reset" />

    <ProgressBar
        android:id="@+id/progressBarPassword"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createText"
        app:layout_constraintVertical_bias="0.39" />


</LinearLayout>