<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.GreenGuardian390"
        tools:targetApi="31">
        <activity
            android:name=".Views.helpPage"
            android:exported="false" />

        <service
            android:name=".Views.sensorChangeNotifications"
            android:enabled="true"
            android:exported="true" />

        <activity
            android:name=".Views.ForgetPassword"
            android:exported="false"
            android:parentActivityName=".Views.LoginActivity"/>
        <activity
            android:name=".Views.PlantPage"
            android:exported="false" />
        <activity
            android:name=".Views.LoginActivity"
            android:exported="false"
            android:parentActivityName=".Views.MainActivity" />
        <activity
            android:name=".Views.RegisterActivity"
            android:exported="false"
            android:parentActivityName=".Views.MainActivity" />
        <activity
            android:name=".Views.MainPage"
            android:exported="false" />
        <activity
            android:name=".Views.AddPlantPage"
            android:exported="false" />
        <activity
            android:name=".Views.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>